ru
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  йцукенгшщзхъфывапролджэячсмитьбюё.ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ё"№;:?/

de
<  []a;'`/{}A:"<>?~@#^&*()|=
>  ß´áüäö#?`ÀÜÄ;:'Ö"§&/()=°+

gr
<  qwertyuiopasdfghjkl;'zxcvbnmQWERTYUIOPASDFGHJKL:"ZXCVBNM
>  ;ςερτυθιοπασδφγηξκλ΄΄'ζχψωβνμ:΅΅ΕΡΤΥΘΙΟΠΑΣΔΦΓΗΞΚΛ¨¨"ΖΧΨΩΒΝΜ

fr
<  []a;'.`/{}A:"<>?~!@#$%^&*()|1234567890-
>  )^â$²;ù:°¨Ä£?./%1234567890µ&é"'(-è_çà

ua
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  йцукенгшщзхїфівапролджєячсмитьбюё.ЙЦУКЕНГШЩЗХЇФІВАПРОЛДЖЄЯЧСМИТЬБЮ,Ё"№;:?/

by
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  йцукенгшўзх'фывапролджэячсмітьбюё.ЙЦУКЕНГШЎЗХ'ФЫВАПРОЛДЖЭЯЧСМІТЬБЮ,Ё"№;:?/

es
<  [];'`/{}:"<>?~@#^&*()|=
>  '¡``´ñç?¿^^¨;:ÇÑ"·&/()=ª+

eg
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKLZXCVBNM<>?~()
>  ضصثقفغعهخحجدشسيبلاتنمكطئءؤرلاىةوزذظًٌَُلإإ‘÷×؛<>ٍِ][لأأـ،/~ْ}{لآآ’,.؟ّ)(

tr
<  i[];'`/{}:"<>?~@#$^&*()|=
>  ıiüğş+çİÜĞŞ;:Ç*"^^$&'()=Ö/

