ru
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  יצףךוםדרשחץתפגאןנמכהז‎קסלטעב‏¸.ֹײ׃ֳֵֽ״ַױװְֲֿ׀־ִֶֻ׳ֱָּׁׂ,¨"¹;:?/

de
<  [];'`/{}:"<>?~@#^&*()|=
>  ??uao#?`UA;:'O"§&/()=°+

gr
<  qwertyuiopasdfghjkl;'zxcvbnmQWERTYUIOPASDFGHJKL:"ZXCVBNM
>  ;????????????????????'???????:?????????????????????"???????

fr
<  [];'.`/{}:"<>?~!@#$%^&*()|1234567890-
>  )^$?;u:°???./%1234567890µ&e"'(-e_ca

tr
<  i[];'`/{}:"<>?~@#$^&*()|=
>  ?iugs+cIUGS;:C*"^^$&'()=O/

ua
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  יצףךוםדרשחץ¿פ³גאןנמכהז÷קסלטעב‏¸.ֹײ׃ֳֵֽ״ַױ¯װ²ְֲֿ׀־ִֶֻ×׳ֱָּׁׂ,¨"¹;:?/

by
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~@#$^&|
>  יצףךוםדר¢חץ'פגאןנמכהז‎קסל³עב‏¸.ֹײ׃ֳֵֽ״¡ַױ'װְֲֿ׀־ִֶֻ׳ּׁ²ֱׂ,¨"¹;:?/

eg
<  qwertyuiop[]asdfghjkl;'zxcvbnm,.`/QWERTYUIOP{}ASDFGHJKLZXCVBNM<>~()
>  ??????????????????????????????????????????‘???<>??][?????/~?}{???’,.?)(

es
<  [];'`/{}:"<>?~@#^&*()|=
>  '?``?nc??^^?;:CN"·&/()=?+

